{
  "name": "apollo-blog",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=16",
    "npm": ">=8"
  },
  "main": "server/resolvers/index.ts",
  "scripts": {
    "dev": "concurrently --names \"codegen,prisma,dev\" -c \"bgBlue.bold,bgGreen.bold,bgMagenta.bold\" \"npm run codegen -- --watch\" \"npm run prisma:generate --watch\" \"next dev\"",
    "build": "npm run codegen && npm run prisma:generate && next build",
    "start": "next start",
    "lint": "next lint",
    "test": "jest",
    "prisma:generate": "npx prisma generate",
    "codegen": "graphql-codegen --config codegen.ts",
    "prepare": "husky install"
  },
  "prisma": {
    "schema": "server/prisma/schema.prisma",
    "seed": "ts-node --compiler-options {\"module\":\"CommonJS\"} server/prisma/seed.ts"
  },
  "dependencies": {
    "@apollo/client": "3.7.0",
    "@apollo/server": "4.9.4",
    "@as-integrations/next": "2.0.2",
    "@emotion/react": "11.10.4",
    "@emotion/server": "11.10.0",
    "@mantine/core": "6.0.5",
    "@mantine/form": "6.0.5",
    "@mantine/hooks": "6.0.5",
    "@mantine/next": "6.0.5",
    "@mantine/notifications": "6.0.5",
    "@prisma/client": "4.13.0",
    "@tabler/icons": "1.111.0",
    "axios": "1.1.3",
    "dayjs": "1.11.6",
    "firebase": "9.14.0",
    "firebase-admin": "11.2.0",
    "graphql": "16.6.0",
    "graphql-scalars": "1.20.1",
    "lodash": "4.17.21",
    "next": "13.0.3",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-firebase-hooks": "5.1.1",
    "zod": "3.19.1",
    "zustand": "4.1.4"
  },
  "devDependencies": {
    "@babel/core": "7.21.8",
    "@babel/eslint-parser": "7.21.8",
    "@babel/eslint-plugin": "7.19.1",
    "@babel/preset-react": "7.18.6",
    "@graphql-codegen/cli": "2.13.7",
    "@graphql-codegen/client-preset": "1.1.0",
    "@graphql-codegen/typescript": "2.7.5",
    "@graphql-codegen/typescript-document-nodes": "2.3.5",
    "@graphql-codegen/typescript-operations": "2.5.7",
    "@graphql-codegen/typescript-react-apollo": "3.3.5",
    "@graphql-codegen/typescript-resolvers": "2.7.5",
    "@testing-library/jest-dom": "5.16.5",
    "@testing-library/react": "13.4.0",
    "@types/lodash": "4.14.186",
    "@types/node": "18.8.3",
    "@types/react": "18.0.21",
    "@types/react-dom": "18.0.6",
    "@typescript-eslint/eslint-plugin": "5.59.2",
    "@typescript-eslint/parser": "5.59.2",
    "bson": "4.7.0",
    "casual": "1.6.2",
    "concurrently": "7.5.0",
    "copy-webpack-plugin": "11.0.0",
    "eslint": "8.39.0",
    "eslint-config-next": "13.0.3",
    "eslint-config-prettier": "8.8.0",
    "eslint-config-vazco": "7.1.0",
    "eslint-plugin-eslint-comments": "3.2.0",
    "eslint-plugin-import": "2.27.5",
    "eslint-plugin-jsx-a11y": "6.7.1",
    "eslint-plugin-prettier": "4.2.1",
    "eslint-plugin-react": "7.32.2",
    "eslint-plugin-react-hooks": "4.6.0",
    "graphql-codegen-apollo-next-ssr": "1.7.4",
    "graphql-tools": "8.3.11",
    "husky": "8.0.1",
    "jest": "29.3.1",
    "jest-environment-jsdom": "29.3.1",
    "next-router-mock": "0.9.1-beta.0",
    "prettier": "2.8.8",
    "prisma": "4.13.0",
    "ts-node": "10.9.1",
    "typescript": "4.9.5"
  }
}
