{
  "name": "apollo-blog",
  "version": "1.0.0",
  "description": "apollo-blog main package.json",
  "main": "index.js",
  "scripts": {
    "start:client": "cd client && npm run start",
    "start:server": "cd server && npm run dev",
    "start": "concurrently \"npm run start:server\" \"npm run start:client\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zaxoavoki/apollo-blog.git"
  },
  "author": "Volodymyr Zakhovaiko",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zaxoavoki/apollo-blog/issues"
  },
  "homepage": "https://github.com/zaxoavoki/apollo-blog#readme",
  "devDependencies": {
    "concurrently": "^6.2.1"
  },
  "dependencies": {
    "antd": "^4.16.13"
  }
}
